XH3
H 1A areas 2 global symbols
M mac
O -mmcs51 --model-large
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 46 flags 20 addr 0
S _mac_call_sent_callback Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 16
T 00 00 00 AE 82 AF 83 EE 4F 60 3D C0 07 C0 06 E5
R 00 00 00 16
T 00 00 0D 81 24 F6 F8 E6 C0 E0 08 E6 C0 E0 E5 81
R 00 00 00 16
T 00 00 1A 24 F6 F8 E6 C0 E0 08 E6 C0 E0 12 00 29
R 00 00 00 16 00 0E 00 16
T 00 00 27 80 12
R 00 00 00 16
T 00 00 29
R 00 00 00 16
T 00 00 29 C0 06 C0 07 E5 81 24 F2 F8 86 82 08 86
R 00 00 00 16
T 00 00 36 83 08 86 F0 22
R 00 00 00 16
T 00 00 3B
R 00 00 00 16
T 00 00 3B E5 81 24 FC F5 81 D0 06 D0 07
R 00 00 00 16
T 00 00 45
R 00 00 00 16
T 00 00 45 22
R 00 00 00 16
