XH3
H 1A areas 8 global symbols
M rimeaddr
O -mmcs51 --model-large
S _memcmp Ref000000
S .__.ABS. Def000000
S _memcpy Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 2 flags 40 addr 0
S _rimeaddr_node_addr Def000000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 90 flags 20 addr 0
S _rimeaddr_copy Def000000
S _rimeaddr_cmp Def000030
S _rimeaddr_set_node_addr Def000074
A CONST size 2 flags 20 addr 0
S _rimeaddr_null Def000000
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00 AD 82 AE 83 AF F0 E5 81 24 FC F8 86 02
R 00 00 00 16
T 00 00 0D 08 86 03 08 86 04 74 02 C0 E0 E4 C0 E0
R 00 00 00 16
T 00 00 1A C0 02 C0 03 C0 04 8D 82 8E 83 8F F0 12
R 00 00 00 16
T 00 00 27 00 00 E5 81 24 FB F5 81 22
R 00 00 00 16 02 03 00 02
T 00 00 30
R 00 00 00 16
T 00 00 30 AD 82 AE 83 AF F0 E5 81 24 FC F8 86 02
R 00 00 00 16
T 00 00 3D 08 86 03 08 86 04 74 02 C0 E0 E4 C0 E0
R 00 00 00 16
T 00 00 4A C0 02 C0 03 C0 04 8D 82 8E 83 8F F0 12
R 00 00 00 16
T 00 00 57 00 00 AE 82 AF 83 E5 81 24 FB F5 81 E4
R 00 00 00 16 02 03 00 00
T 00 00 64 BE 00 04 BF 00 01 04
R 00 00 00 16
T 00 00 6B
R 00 00 00 16
T 00 00 6B FE 33 95 E0 8E 82 F5 83 22
R 00 00 00 16
T 00 00 74
R 00 00 00 16
T 00 00 74 AD 82 AE 83 AF F0 C0 05 C0 06 C0 07 90
R 00 00 00 16
T 00 00 81 00 00 75 F0 00 12 00 00 15 81 15 81 15
R 00 00 00 16 00 03 00 0A 00 09 00 16
T 00 00 8E 81 22
R 00 00 00 16
T 00 00 00
R 00 00 00 17
T 00 00 00 00 00
R 00 00 00 17
